/**
 * TABLE OF CONTENTS
 *
 * 1. CSS VARIABLES
 * 2. PRIMARY  , TYPOGRAPHY
 *    2.1 All
 *    2.2 Links
 *    2.3 Headings
 *    2.4 HTML and Body
 * 3. UTILITY CLASSES
 * 4. MODALS
 * 5. LAYOUTS
 * 5. FORMS
 * 7. COMPONENTS
 *    7.1 Buttons
 * 8. MEDIA QUERIES
**/

/* ==========================
   ====== CSS VARIABLES =====
   ========================== */

:root {
  --clr-primary-300: #111423;
  --clr-primary-600: #8c91aa;
  --clr-primary-900: #141625;

  --clr-accent: #5e3aee;
  --clr-accent-light: rgba(94, 58, 238, 0.5);
  --clr-contrast-accent: #ecfaf6;
  --clr-normal: #595b66;
  --clr-neutral: #fff;
  --clr-placeholder: #d0d3e0;
  --clr-placeholder-light: rgba(208, 211, 224, 0.399);
  --clr-dark: #606371;
  --clr-soft: rgb(149, 151, 175);
  --clr-light: #fefefe;

  --link-clr-light: #6e6e78;
  --primary-bg: #f9f9fc;
  --dark-bg: #0f1221;

  --hr: rgb(61, 65, 86);
  --copyright: rgb(80, 85, 109);
  --btn-bg: #5e3aee;
  --card-heading: #4d4f5a;
  --grey: #fbfbfb;
  --icon-1: #b59a78;
  --icon-2: #89c8dd;
  --icon-3: rgb(49, 15, 182);
  --light-bg: rgb(32, 161, 200);

  --light: rgba(32, 161, 200, 0.2);

  --nav-color: rgb(172, 172, 172);

  --smooth-bg: rgb(252, 251, 253);
  --shadow-accent: rgba(94, 58, 238, 0.1);
  --shadow: rgba(0, 0, 0, 0.1);
  --light-shadow: rgba(52, 164, 138, 0.1);

  --padding-min: 4%;
  --padding-max: 8%;
  --max-width: 2000px;

  --clr-white: whitesmoke;
  --modal-clr: rgba(0, 0, 0, 0.8);
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  :root {
    --clr-white: whitesmoke;
    --link-clr-light: #9f9f9f;

    --clr-primary-900: #d0d1d4;
    --clr-primary-300: #989aad;
    --smooth-bg: #1d1b1e;

    --clr-light: #000000;
    --clr-placeholder: #252628;

    --shadow: rgba(255, 255, 255, 0.1);
    --clr-neutral: #111;
    --grey: rgb(69, 63, 63);
    --clr-contrast-accent: #101111;
    --shadow-accent: rgba(60, 36, 157, 0.15);
    --light-shadow: rgba(147, 86, 86, 0.1);
    --modal-clr: rgba(30, 30, 30, 0.8);
    --clr-bg-secondary: black;
    --clr-secondary: #797979;
  }

  body {
    background-color: #222;
  }
  .bg-img,
  .contact--me {
    background-image: url(../svg/bg-2-dark.svg);
  }
  .services {
    background-image: url(../svg/shiny-dark.svg);
  }
  .form-element label {
    color: rgba(255, 255, 255, 0.7);
  }
  .form-element fieldset {
    border-color: rgba(255, 255, 255, 0.23);
  }
}

@media (prefers-color-scheme: light) {
  html {
    color-scheme: light;
  }
  body {
    background-color: whitesmoke;
  }
  .bg-img,
  .contact--me {
    background-image: url(../svg/bg-2.svg);
  }
  .services {
    background-image: url(../svg/shiny.svg);
  }
  .form-element label {
    color: grey;
  }
  .form-element fieldset {
    border-color: rgba(42, 42, 42, 0.23);
  }
  .icon-button {
    color: white;
  }
  button {
    color: white;
  }
  h2 i,
  h1 i {
    color: white;
  }
  .about--me {
    color: whitesmoke;
  }
  .about--me h1,
  .about--me h2,
  .about--me h3,
  .about--me h4 {
    color: whitesmoke;
  }
  .about--me p {
    color: rgb(188, 188, 188);
  }
}

/* ====================================
    ====== PRIMARY  , TYPOGRAPHY =====
   ====================================*/

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

div:after,
div:before {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

/* a:active {}

a:hover , a:focus {} */

hr {
  width: 100%;
  border: none;
  height: 0.07rem;
  border-radius: 0.1rem;
  background: var(--hr);
}
h1,
h2,
h3,
h4 {
  color: var(--clr-primary-900);
  font-family: "Noto Sans", sans-serif;
  font-weight: 900;
  vertical-align: middle;
  line-height: 1.2;
  position: relative;
}
p {
  color: var(--clr-primary-300);
}
blockquote {
  font-family: "Source Sans Pro", sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-size: clamp(0.8rem, 4vw, 1.3rem);
  margin: 0;
  position: relative;
  overflow-x: hidden;
}
/* ==========================
       ==== HEADER ====
   ========================== */

/*-- Logo --*/
logo {
  display: block;
  width: 8.2rem;
}

logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

logo img {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
}

text,
heading,
sub-heading {
  display: block;
}
heading {
  color: var(--clr-primary-900);
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1rem;
}
sub-heading {
  color: var(--clr-secondary);
  font-size: 0.7rem;
  text-transform: lowercase;
}
text {
  width: 5rem;
}

/*-- Copyright --*/

copyright {
  color: var(--copyright);
  font-size: 0.8rem;
  width: 100%;
  text-align: center;
  display: block;
  margin-top: 1rem;
}

/*-- Header Components --*/
header {
  --height: 4rem;
  min-height: var(--height);
  width: 100%;
}
.header {
  background: var(--smooth-bg);
  position: fixed;
  top: 0;
  height: var(--height);
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0.4em 0.4em 2em 0.2em var(--shadow-accent);
}

/*-- Mobile Header --*/
.mobile-header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-inline: 1em;
}

.mobile-header .logo-div {
  width: 100%;
}

.mobile-header .custom-button {
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.custom-button button:hover,
.custom-button button:focus {
  background-image: linear-gradient(
    90deg,
    var(--clr-accent),
    var(--clr-accent-light)
  );
}

.custom-button button:active {
  background-image: linear-gradient(
    100deg,
    var(--clr-accent),
    var(--clr-accent-light)
  );
}

.custom-button button {
  background: var(--clr-accent);
  background-image: linear-gradient(
    100deg,
    var(--clr-accent),
    var(--clr-accent-light)
  );
  color: white;
  width: 100%;
  font-size: 0.8rem;
  padding: 0.5rem 0.4rem;
  border: none;
  border-radius: 0.3rem;
  box-shadow: 0.2rem 0.2rem 0.2rem 0 var(--shadow-accent);
  outline: none;
  transition: 0.5s ease-in-out;
}

.mobile-header .menu {
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

menu-box {
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.5rem;
  transform: rotate(0deg);
  transition: 0.5s ease;
}
menu-box i {
  color: var(--clr-dark);
}
.rotate_start {
  transform: rotate(0deg);
}
.rotate-end {
  transform: rotate(360deg);
}
.mob-nav {
  position: fixed;
  width: 100%;
  left: 0;
  top: var(--height);
  background: var(--clr-light);
  border-top: 0.1em solid var(--clr-placeholder);
  padding-inline: 2em;
  box-shadow: 0.2em 0.2em 0.2em 0.1em var(--shadow);
  visibility: hidden;
  transition-delay: 0.5s;
  transition: 0.2s ease;
  transform: translateX(100%) scale(0.5);
}

.mob-nav-open {
  transform: translateX(0%) scale(1);
  visibility: visible;
}
.mob-ul a {
  color: var(--link-clr-light);
}
.search::placeholder {
  font-family: "Noto", sans-serif;
}
.mob-ul {
  display: block;
  padding: 0;
  margin-block: 1em;
  margin-inline: 0.5em;
  margin-bottom: 2em;
}

.mob-nav li {
  list-style: none;
  margin: 1em 0em;
  padding: 0;
}
.mob-nav {
  --border-radius: 5px;
}

.mob-nav form > *:last-child {
  border-radius: 0px;
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}
.search-input {
  position: relative;
  width: 100%;
}
.search-input fieldset {
  border-radius: 0px !important;
  border-top-left-radius: var(--border-radius) !important;
  border-bottom-left-radius: var(--border-radius) !important;
}
.search {
  width: 100%;
  outline: none;
  padding: 0.8em 0.8em;
  border: 0.1em solid var(--clr-placeholder);
  box-shadow: 0 0 0.1em 0.1em var(--shadow);
}

.search:focus {
  box-shadow: 0 0 0.2em 0.2em var(--shadow-accent);
  border-color: var(--clr-accent-light);
}
.search:hover {
  border-color: var(--clr-placeholder);
}

.social-links {
  width: 100%;
  text-align: center;
}
.social-links a {
  color: var(--link-clr-light);
  margin-inline: 0.5em;
}
/*-- Link hovers etc in header mob/desk --*/
.social-links a,
.desk-links a {
  border-radius: 50%;
  padding: 1px 3px;
}
.social-links a:hover,
.social-links a:focus,
.social-links a:active,
.desk-links a:hover,
.desk-links a:focus,
.desk-links a:active {
  color: var(--clr-accent);
  box-shadow: 0em 0em 0.5em 0.4em var(--shadow-accent),
    0.4em 0.4em 10em 0.2em var(--shadow-accent) inset;
}
.desk-nav a:focus,
.desk-nav a:hover {
  color: var(--clr-accent);
}
/*-- Desktop Header --*/

.desktop-header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-inline: 1.5rem;
}
.desk-nav ul {
  display: flex;
  gap: 1em;
}
.desk-nav li {
  display: inline-block;
  font-size: 1rem;
}
.desk-nav li a {
  color: var(--link-clr-light);
}
.desk-links {
  display: flex;
  justify-content: flex-end;
  width: 8rem;
  font-size: 1rem;
}
.desk-links a {
  margin-inline: 0.4rem;
  font-size: 1rem;
  color: var(--link-clr-light);
}
.desk-nav {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-right: 3rem;
}
.desk-nav .logo-div {
  width: 20%;
}

/* ==========================
       ==== FOOTER  ====
   ========================== */
footer {
  border-top-left-radius: 20px;
  width: 100%;
  background: var(--clr-accent);
}

/*-- Footer top --*/

.footer-top {
  min-height: 8rem;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  padding-inline: 2rem;
  justify-content: center;
}
.footer-top logo a {
  justify-content: start;
}
.footer-top p,
.footer-top {
  color: var(--clr-white);
}
.footer-top > *:nth-child(1) {
  width: 8.2rem;
}
.footer-top > *:nth-child(2) {
  width: 100%;
  text-align: center;
}
.footer-top p {
  padding-inline: 1em;
}

/*-- Footer bottom--*/

.footer-bottom p,
.footer-bottom h1,
.footer-bottom h2,
.footer-bottom h4 {
  color: var(--clr-white);
}
.footer-bottom {
  border-top-right-radius: 20px;
  background-color: var(--dark-bg);
  margin-right: 5%;
  width: 95%;
  min-height: 10rem;
  padding: 1em;
  padding-left: 2rem;
}
.extend {
  border-top-right-radius: 0;
  padding-left: 1rem;
}
.footer-bottom p {
  font-size: 0.8em;
  color: var(--clr-soft);
}

/* ==========================
      ======= MODALS ======
   ========================== */
.modal {
  background-color: var(--modal-clr);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

/* ==========================
    ==== UTILITY CLASSES ====
   ========================== */
.overflow {
  overflow: hidden;
}
.light-line {
  background: var(--shadow);
  border: none;
  width: 100%;
  border-right: 0.2em;
}
.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  padding-block: 1.2rem;
  gap: 0.4rem;
}
.left {
  text-align: left;
}
.col-head {
  color: var(--clr-white);
  margin: 0;
  min-height: 2rem;
  text-align: left;
  width: 100%;
}
.col-body {
  display: block;
  width: 100%;
}
.col-body text {
  color: var(--clr-soft);
}
.col-body a {
  color: var(--clr-soft);
  margin-bottom: 0.5rem;
  display: block;
}
.st:after {
  content: " | ";
  display: inline-block;
  transform: translateY(-10%);
  margin-inline: 0.3rem;
}
.flex-start {
  justify-content: flex-start;
}
.flex-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex {
  display: flex;
  align-items: center;
  gap: 1em;
}
.flex > * {
  flex-basis: 100%;
}
.text {
  color: var(--clr-normal);
}
.neutral {
  color: var(--clr-neutral);
}
.number {
  color: var(--clr-primary-900);
  font-weight: 1000;
  font-size: 2em;
}
.fill {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mail-link {
  color: var(--clr-primary-300);
  font-weight: bold;
  text-decoration: underline;
}

.link:active,
.mail-link:active {
  opacity: 0.8;
}
.mail-link:focus,
.mail-link:hover {
  color: var(--clr-accent);
}

.link {
  color: var(--clr-primary-300);
  text-decoration: none;
}

.link:focus,
.link:hover {
  color: var(--clr-accent);
}
.mob-center {
  text-align: center;
}
.accent {
  color: var(--clr-accent);
  text-decoration: none;
}
.placeholder {
  color: var(--clr-placeholder);
}
.uppercase {
  text-transform: uppercase;
}
.circle-icon {
  background-color: var(--clr-accent);
  border-radius: 50%;
  font-size: 0.4em;
  margin-inline: 0.2em;
  padding: 0.8em;
  transform: translateY(-15%);
  box-shadow: 0.1em 0.1em 0.5em 0 var(--shadow-accent);
}
.circle-icon-reverse {
  background: var(--clr-neutral);
  border-radius: 50%;
  margin-inline: 0.2em;
  padding: 0.8em;
  color: var(--clr-accent);
  box-shadow: 0.1em 0.1em 0.5em 0 var(--shadow-accent);
}
.verrical-center {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.small {
  font-size: 0.8em;
}
small {
  font-size: 0.7em;
}
.center {
  text-align: center;
}
.padding-inline {
  padding-inline: 1em;
}
.padding-block {
  padding-block: 1em;
}

.heading-contain {
  /* padding: 0.2em 2em; */
}

.heading-contain h1 .heading-contain h2,
.heading-contain h3,
.heading-contain h4 {
  padding: 0 0;
}
.extra {
  font-size: 2em;
}
.bold {
  font-weight: bold;
}
.hidden {
  opacity: 0;
  visibility: hidden;
}
.visible {
  opacity: 1;
  visibility: visible;
}

.no-gap {
  gap: 0;
}
.inline-right {
  position: absolute;
  right: 0;
}
.margin-right {
  margin-right: 0.3em;
}

.margin-left {
  margin-left: 0.5em;
}

.column {
  flex-direction: column;
  padding-inline: 1em;
}

/* ==========================
      ====== LAYOUTS =====
   ========================== */
section {
  padding: 1em 1.2em;
  background: var(--clr-neutral);
}
/*-- Hero Section --*/

.bg-img {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  background-color: var(--primary-bg);
  position: absolute;
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}
.hero {
  position: relative;
  background-color: var(--primary-bg);
}
.hero p,
.hero .inline-form {
  position: relative;
  z-index: 1;
}
/*-- About Me Section  --*/

.about--me {
  overflow: hidden;
  background: var(--dark-bg);
  background-image: url(../svg/react-light.svg);
  background-size: cover;
}

/*-- Values Section --*/

.values {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
  width: 100%;
}
.showcase .item {
  min-height: 12.5em;
}
.item {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.number:after {
  content: " + ";
}

/*-- Services  --*/

.services {
  background-color: var(--clr-contrast-accent);
  padding-block: 1em;
  background-repeat: no-repeat;
  background-size: cover;
}

.triangular--grid h1,
.triangular--grid h2,
.triangular--grid h3,
.triangular--grid h4 {
  color: var(--card-heading);
}
.triangular--grid {
  padding-block: 2em;
}
.triangular--grid .card p {
  color: var(--clr-soft);
  font-weight: 500;
}
.triangular--grid icon {
  display: block;
  text-align: left;
  width: 100%;
}
.triangular--grid .card {
  box-sizing: border-box;
  width: 90%;
  margin: 1em auto;
  display: flex;
  padding: 2em 2em;
  background: var(--clr-light);
  align-items: center;
  justify-content: flex-start;
  gap: 0.8em;
  flex-direction: column;
  transition: all 0.2s ease;
  box-shadow: 0 0 5px 2px var(--light-shadow);
}
.triangular--grid > .card:hover {
  position: relative;
  box-shadow: 0 0 10px 3px var(--light-shadow);
}

.triangular--grid .card:nth-child(1) {
  z-index: 1;
}
.triangular--grid .card:nth-child(2) {
  z-index: 2;
}
.triangular--grid .card:nth-child(3) {
  z-index: 3;
}
.triangular--grid > * {
  flex-basis: 100%;
}

/*-- Skills Section --*/
.skill--section {
  text-align: center;
}
.skills {
  padding: 6em 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.diamond--grid {
  display: grid;
  /*  transform: rotate(45deg) scale(0.9);*/
  gap: 1em;
  grid-template-columns: repeat(3, 5em);
  grid-auto-rows: 5em;
}
.diamond--grid .card {
  min-height: 0;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.diamond--grid .card img {
  width: 50%;
  height: 50%;
}

.diamond--grid .card--hovered {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg) scale(0);
  display: flex;
  opacity: 0.5;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: var(--clr-accent);
  color: var(--clr-neutral);
  visibility: hidden;
  transition: 0.3s ease;
}
.diamond--grid .card:hover .card--hovered {
  transform: rotate(-45deg) scale(1);
  visibility: visible;
  opacity: 1;
}
.diamond--grid .card > * {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  transform: rotate(-45deg);
}

.diamond--grid .card--hovered span {
  transform: rotate(45deg);
  font-size: 1.2em;
}

/*-- Honourable Mention's -- */

.honourable--mentions .item img {
  width: 55%;
  margin-inline: 10%;
  filter: grayscale(100%);
}
.honourable--mentions .item {
  padding-block: 2rem;
}
.honourable--mentions {
  background: var(--clr-bg-secondary);
  padding-inline: 1em;
}

.contact--me {
  background-color: var(--smooth-bg);
  margin-block: 5%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-inline: var(--padding-min);
  border-radius: 0.5em;
}

/*-- Projects Section --*/
.projects {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  padding-block: 3em;
}
.projects .card {
  overflow: hidden;
  height: 100%;
  width: 100%;
  box-shadow: 0.3em 0.3em 2em 0.2em var(--shadow-accent),
    -0.1em -0.1em 1em 0.2em var(--shadow-accent);
  min-height: auto;
}

.projects > *:nth-child(1) {
  grid-column: span 3;
}
.projects > *:nth-child(2) {
  grid-column: span 3;
}
.projects > *:nth-child(3) {
  grid-column: span 4;
}
.projects > *:nth-child(4) {
  grid-column: span 2;
}
.projects > *:nth-child(5) {
  grid-row: span 2;
  grid-column: span 6;
}
.projects > *:nth-child(7) {
  grid-column: span 4;
}
.projects > *:nth-child(6) {
  grid-column: span 2;
}
.projects > *:nth-child(8) {
  grid-column: span 3;
}
.projects > *:nth-child(9) {
  grid-column: span 3;
}
/*-- Contact Section --*/

/* ==========================
     ====== FORMS =====
   ========================== */
form {
  width: 100%;
}
.form-input-element {
  position: relative;
}
.form-input-element label {
  position: absolute;
  left: 0.7em;
  font-size: 0.9rem;
  color: var(--clr-accent);
  background: var(--clr-neutral);
  background-image: linear-gradient(
    180deg,
    #f9f9fc 50%,
    var(--clr-neutral) 50%
  );
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
.transform_label_start {
  transform: translateY(0%);
}
.transform_label_end {
  transform: translateY(-50%);
}
.inline-form {
  display: flex;
  width: 100%;
  box-shadow: 0.2em 0.2em 0.5em 0px var(--shadow-accent);
  gap: 0.5em;
}
.inline-form > * {
  flex-basis: 100%;
}
.inline-form input {
  width: 100%;
}

.form textarea,
.form input,
.form button,
.inline-form input,
.inline-form button {
  padding: 0.9em 0.6em;
  outline: none;
  border: 0.1em solid transparent;
  transition: border 0.5s ease, opacity 0.2s ease;
}

.form textarea:hover,
.form input:hover,
.inline-form input:hover {
  border-color: var(--clr-placeholder);
}

.form textarea:active,
.form button:active,
.inline-form button:active {
  opacity: 0.9;
}

.form textarea:focus,
.form input:focus,
.form button:focus,
.inline-form input:focus,
.inline-form button:focus {
  border-color: var(--clr-accent);
}

.form buton:focus,
.inline-form button:focus {
  border-color: var(--clr-placeholder);
}

.form button,
.inline-form button {
  background-color: var(--clr-accent);
}

.form ::placeholder {
  color: var(--clr-primary-600);
}

.form input,
.form button,
.form textarea {
  width: 100%;
  box-shadow: 0.2em 0.2em 1em 0 var(--shadow-accent);
  border-radius: 0.2em;
}
.form button {
  font-size: 1em;
  padding: 0.4em 0.7em;
}
.form .form-input-element {
  margin: 1em 0em;
}
/* ==========================
     ====== COMPONENTS =====
   ========================== */

/*-- Icon Component --*/
icon {
  font-size: 1.5em;
  display: inline-block;
}

/*-- Card --*/
.card {
  background: var(--clr-neutral);
  border-radius: 0.5em;
  min-height: 20rem;
  box-shadow: 0.3em 0.3em 0.5em 0 var(--shadow-accent),
    -0.1em -0.1em 0.5em 0 var(--shadow-accent);
}
/*-- Buttons --*/
.btn {
  display: inline-block;
  font-size: 1rem;
  outline: none;
  background-color: var(--clr-accent);
  padding: 0.6em 0.8em;
  box-shadow: 0.7em 0.7em 4em 0.5em var(--shadow-accent);
  border: 0.2em solid transparent;
  border-radius: 4px;
}
.btn * {
  color: inherit;
}
.btn:focus {
  border-color: var(--clr-accent);
}
.btn:hover {
  border-color: var(--clr-accent);
  opacity: 0.8;
}
.btn:active {
  opacity: 0.9;
}

/*-- Owl Carousel Slider --*/
.owl-carousel .card {
  position: relative;
  width: 80%;
  overflow: hidden;
  margin-inline: auto;
  box-shadow: 0.3em 0.3em 1em 0.2em var(--shadow-accent),
    -0.1em -0.1em 1em 0.2em var(--shadow-accent);
}
.owl-carousel .card img {
  position: absolute;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.owl-stage-outer {
  padding: 1em 0;
}

.owl-dots {
  text-align: center;
  padding-block: 1.5rem;
}

.owl-dots .active {
  box-shadow: none;
}

.owl-dots .active span,
.owl-dots span {
  position: relative;
  display: block;
  height: 0.7em;
  width: 0.7em;
  border-radius: 50%;
  margin-inline: 0.5em;
  border: 0.15em solid var(--clr-placeholder);
}
.owl-dots .active span {
  background: var(--clr-accent);
  border-color: var(--clr-accent);
}
.owl-dots span {
  background: var(--clr-neutral);
}

.owl-dots *:hover {
  border-color: var(--clr-primary-600);
}

.owl-dots *:focus {
  outline: none;
  border-color: var(--clr-primary-600);
}

/* ==========================
    ===== MEDIA QUERIES ====
   ========================== */
@media screen and (max-width: 330px) {
  .custom-button button {
    display: none;
  }
}
@media screen and (max-width: 39.9rem) {
  .mobile-header {
    display: flex;
  }
  .desktop-header {
    display: none;
  }
}
@media screen and (min-width: 40rem) {
  .values {
    grid-template-columns: repeat(4, 1fr);
  }
  .mob-center {
    text-align: left;
  }
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
  .extend .grid > div:nth-child(1) {
    grid-column: span 2;
  }
  .mobile-header {
    display: none;
  }
  .desktop-header {
    display: flex;
  }
  .desktop-header,
  section,
  .honourable--mentions,
  .footer-bottom,
  .footer-top {
    padding-inline: var(--padding-min);
  }
  .extend {
    padding-left: calc(var(--padding-min) - 1rem);
  }
  .diamond--grid .card {
    cursor: pointer;
  }
  .triangular--grid .card {
    cursor: pointer;
  }
}

@media screen and (min-width: 1440px) {
  .desktop-header,
  section,
  .honourable--mentions,
  .footer-bottom,
  .footer-top {
    padding-inline: var(--padding-max);
  }
  .extend {
    padding-left: calc(var(--padding-max) - 1rem);
  }
  body {
    max-width: var(--max-width);
    overflow-x: hidden;
    margin-inline: auto;
  }
  .header {
    max-width: var(--max-width);
    margin-inline: auto;
    left: auto;
  }
  header {
    width: 100%;
    margin-inline: auto;
  }
}

@media screen and (min-width: 40rem) {
  .col-2 {
    display: flex;
    width: 100%;
    gap: 2em;
    align-items: center;
  }
  .col-2 > * {
    flex-basis: 100%;
  }
  .left-col {
    overflow-x: hidden;
  }
  .right-col {
    overflow-x: hidden;
  }
  .col-temp {
    display: block;
  }

  .triangular--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .bg-img,
  .contact--me {
    background-image: url(../svg/bg-2-dark.svg);
  }
}
@media screen and (min-width: 1300px) {
  .col-2 {
    gap: 3em;
  }
  .col-temp {
    display: flex;
    width: 100%;
    gap: 2em;
  }
  .col-temp > * {
    flex-basis: 100%;
  }
  .triangular--grid {
    display: block;
  }
  .triangular--grid .card {
    width: 46%;
    font-size: 1rem;
    min-height: auto;
  }
  .triangular--grid .card:nth-child(1) {
    transform: translate(-60%, 10%);
  }
  .triangular--grid .card:nth-child(2) {
    transform: translate(60%, -160%);
  }
  .triangular--grid .card:nth-child(3) {
    transform: translate(60%, -145%);
  }
  .services {
    height: 35rem;
  }
  .services .left-col {
    display: grid;
    place-content: center;
    height: 33rem;
  }
  .services .btn {
    width: max-content;
  }
}

@media screen and (min-width: 1700px) {
  .triangular--grid .card:nth-child(1) {
    transform: translate(-55%, 10%);
  }
  .triangular--grid .card:nth-child(2) {
    transform: translate(60%, -165%);
  }
  .triangular--grid .card:nth-child(3) {
    transform: translate(60%, -130%);
  }
}
@media screen and (min-width: 2000px) {
  .triangular--grid .card:nth-child(1) {
    transform: translate(-60%, 10%);
  }
  .triangular--grid .card:nth-child(2) {
    transform: translate(60%, -155%);
  }
  .triangular--grid .card:nth-child(3) {
    transform: translate(60%, -120%);
  }
}

/*-- =====================
     ====  Animations ====
     ===================== --*/

/*-- About Section Animation --*/

.left-ani,
.right-ani {
  transition: all 1s ease;
}
.left-ani {
  opacity: 0;
  transform: translateX(-100px);
}
.right-ani {
  opacity: 0;
  transform: translateX(100px);
}
.right-ani-complete,
.left-ani-complete {
  opacity: 1;
  transform: translateX(0px);
}

/*-- Diamond Grid Animation --*/

.r-ani {
  transform: rotate(90deg) scale(1);
  transition: all 1s ease;
}
.r-ani-complete {
  transform: rotate(45deg) scale(0.9);
}

.ani-n {
  opacity: 0;
  transition: all 1s ease;
}
.ani-n-complete {
  opacity: 1;
}
.html-ani,
.node-ani,
.mysql-ani,
.css-ani {
  transition: all 1s ease;
}
.html-ani {
  transform: translateX(100px);
}
.html-ani-complete {
  transform: translateX(0px);
}
.css-ani {
  transform: translateY(-100px);
}
.css-ani-complete {
  transform: translateY(0px);
}
.node-ani {
  transform: translateX(-100px);
}
.node-ani-complete {
  transform: translateX(0px);
}
.mysql-ani {
  transform: translateY(100px);
}
.mysql-ani-complete {
  transform: translateY(0px);
}

/*-- Services Section Animations --*/

.moveL,
.moveR {
  transition: opacity 0.7s ease-in, transform 0.5s ease;
  opacity: 0;
}

.moveL {
  transform: translateX(-10%);
}
.moveR {
  transform: translateX(10%);
}

.moveR-complete,
.moveL-complete {
  transform: translateX(0px);
  opacity: 1;
}

/*-- Faders --*/

.fader {
  opacity: 0;
  transition: all 1s ease;
}
.fader-complete {
  opacity: 1;
}

/*-- Forward Animation --*/

.forward-ani {
  opacity: 0;
  transform: translateY(20%);
  transition: opacity 1.5s ease-in, transform 1s ease;
}
.forward-ani-complete {
  opacity: 1;
  transform: translateY(0);
}

.delay {
  transition-delay: 0.5s;
}
.delay-2 {
  transition-delay: 0.6s;
}
.delay-3 {
  transition-delay: 0.7s;
}
.delay-4 {
  transition-delay: 0.8s;
}

/*-- Staggered Faders --*/
.stag,
.stag-2 {
  transform: translateY(10%);
}
.staggered-fader,
.stag,
.stag-2,
.stag-fader-2 {
  opacity: 0;
  transition: all 1s ease;
}
.staggered-fader-complete,
.stag-complete {
  opacity: 1;
}
.stag-complete {
  transform: translateY(0%);
}

.wobble {
  animation: moveIt 2s linear infinite;
}

@keyframes moveIt {
  0%,
  100% {
    opacity: 1;
    transform: translateX(50%);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-80%);
  }
}

/* New form styles */

.form-element {
  isolation: isolate;
  z-index: 0;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  min-width: 0px;
  padding: 0px;
  margin: 0px;
  border: 0px;
  vertical-align: top;
}

.form-element label {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375em;
  letter-spacing: 0.00938em;
  padding: 0px;
  display: block;
  transform-origin: left top;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 24px);
  position: absolute;
  left: 0px;
  top: 0px;
  transform: translate(14px, 16px) scale(1);
  transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  z-index: 1;
  pointer-events: none;
}

.element {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375em;
  letter-spacing: 0.00938em;
  color: rgb(255, 255, 255);
  box-sizing: border-box;
  cursor: text;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  border-radius: 4px;
}

.form-element input,
.form-element textarea {
  outline: none;
  font: inherit;
  letter-spacing: inherit;
  border: 0px;
  box-sizing: content-box;
  background-color: transparent;
  height: 1.4375em;
  margin: 0px;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0px;
  width: 100%;
  animation-name: animate;
  animation-duration: 10ms;
  padding: 16.5px 14px;
}
.form-element textarea {
  height: auto;
  resize: none;
}

.form-element fieldset {
  text-align: left;
  position: absolute;
  inset: -5px 0px 0px;
  margin: 0px;
  padding: 0px 8px;
  pointer-events: none;
  border-radius: inherit;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  min-width: 0%;
}

.form-element legend {
  float: unset;
  display: block;
  width: auto;
  padding: 0px;
  height: 11px;
  font-size: 0.75em;
  visibility: hidden;
  max-width: 0.01px;
  transition: max-width 50ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  white-space: nowrap;
}

.form-element legend > span {
  padding-left: 5px;
  padding-right: 5px;
  display: inline-block;
}

.form-element .label-focused {
  color: rgba(255, 255, 255, 0.7);
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375em;
  letter-spacing: 0.00938em;
  padding: 0px;
  display: block;
  transform-origin: left top;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(133% - 24px);
  position: absolute;
  left: 0px;
  top: 0px;
  transform: translate(14px, -9px) scale(0.75);
  transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  z-index: 1;
  pointer-events: auto;
  user-select: none;
}

.form-element .legend-focused {
  float: unset;
  display: block;
  width: auto;
  padding: 0px;
  height: 11px;
  font-size: 0.75em;
  visibility: hidden;
  max-width: 100%;
  transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 50ms;
  white-space: nowrap;
}

.form-element .fieldset-focused {
  border-color: var(--clr-accent);
}

@keyframes animate {
  0% {
    display: block;
  }
}

.form-element:focus-within > label {
  color: var(--clr-accent);
}
.flex-box {
  display: flex;
}
.align-center {
  align-items: center;
}
.gap {
  gap: 1rem;
}

.icon-button {
  background-color: var(--clr-accent);
  display: block;
  width: 100%;
  border: none;
  max-width: 50px;
  font-size: 1.2rem;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
}
.mt-3 {
  margin-top: 1.3rem;
}
.full-width {
  width: 100%;
}
.margin-form > .form-element {
  margin-bottom: 1rem;
}
.margin-form > *:last-child {
  margin-bottom: 0;
}
.logo-light-sub {
  color: rgb(191, 191, 191);
}
